# gradle.properties
#

# ---- [ Gradle ] --------------------------------------------------------------
#

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ---- [ Deps ] ----------------------------------------------------------------
#

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neo_version=21.0.133-beta
neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

jei_enabled=true
jei_version=19.5.0.56

jade_enabled=true
jade_version=15.1.3
jade_file_id=5493270

dag_enabled=false
dag_version=6.1.1

# ---- [ Meta ] ----------------------------------------------------------------
#

mod_id=template
mod_name=Template Mod
mod_license=LGPL-2.1
mod_version=0.0.1-alpha.1
mod_group_id=antiphysika.template
mod_authors=Francois aka Anti-Physika
mod_description=Template mod for NeoForge 1.21

#
# vim: ts=2 sw=2 et fdm=marker :